sonar.projectKey=blephy_rxstate
sonar.organization=blephy
sonar.projectName=rxstate
sonar.links.homepage=https://github.com/blephy/rxstate
sonar.links.issue=https://github.com/blephy/rxstate/issues
sonar.sourceEncoding=UTF-8

sonar.sources=./src

sonar.eslint.reportPaths=./reports/eslint/rxstate-eslint-junit.json
sonar.javascript.lcov.reportPaths=./reports/jest/lcov.info
