sonar.projectKey=blephy_rxstate
sonar.organization=blephy
sonar.projectName=simple-rxstate
sonar.projectDescription=Simple rxjs based state management system
sonar.links.homepage=https://github.com/blephy/simple-rxstate
sonar.links.issue=https://github.com/blephy/simple-rxstate/issues
sonar.links.ci=https://github.com/blephy/simple-rxstate/actions
sonar.sourceEncoding=UTF-8

sonar.sources=./src

sonar.eslint.reportPaths=./reports/eslint/simple-rxstate-eslint-junit.json
sonar.javascript.lcov.reportPaths=./reports/jest/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
